// Letters

a       ?at
b       b'ai
ch      tS'ai
d       d'ai
e       ?et
gh      r-'i
h       h'i
i       'it
j       j'i
l       l'i
m       m'i
n       n'i
ng      N'i
o       ?ot
p       p'i
q       q'i
r       R'i
s       s'i
t       t'i
tlh     dX'i
u       ?ut
v       v'i
w       w'i
y       j'i
'       ?

// Native Numbers 0-10
_0n      p'ar-
_1n      wa'
_2n      tSa'
_3n      w'edZ
_4n      l'os
_5n      v'ar-
_6n      dZ'av
_7n      s'otS
_8n      tS'orR-
_9n      tS'oRr-
_10n     h'ut
