//====================================================
//  Belarusian
//====================================================


phoneme a
  import_phoneme ru/a
endphoneme

phoneme O
  vwl starttype #o endtype #o
  ipa ɔ
  length 100
  FMT(vwl_ru/8)
endphoneme

phoneme i"
  import_phoneme pl/y
endphoneme

phoneme ts
  import_phoneme consonants/ts
  ipa ts
endphoneme

phoneme ts;
  import_phoneme pl/ts;
  ipa ts;
endphoneme

phoneme ts.
  import_phoneme sr/tS
  ipa ts.
  endphoneme

phoneme dz
  import_phoneme consonants/dz
  ipa dz
endphoneme

phoneme dz;
  import_phoneme pl/dz;
  ipa d;
endphoneme

phoneme dz.
  import_phoneme sr/dZ
  ipa dz.
endphoneme
